# YouTube/general QUIC
--filter-udp=443
--hostlist=../lists/list-general.txt
--hostlist=../lists/list-general-user.txt
--hostlist-exclude=../lists/list-exclude.txt
--hostlist-exclude=../lists/list-exclude-user.txt
--ipset-exclude=../lists/ipset-exclude.txt
--ipset-exclude=../lists/ipset-exclude-user.txt
--payload=quic_initial
--out-range=-d5
{{QUIC}}
--new

# Dedicated Discord web TLS profile
--filter-tcp=443
--hostlist-domains=discord.com,discord.gg,discordapp.com,discordapp.net
--payload=tls_client_hello
--out-range=-d10
--lua-desync=fake:blob=tls_google:repeats=8:tcp_ts=-600000
--lua-desync=multisplit:pos=2:seqovl=681:seqovl_pattern=tls_google:repeats=8:tcp_ts=-600000
--new

# Discord voice discovery and STUN
--filter-l7=stun,discord
--payload=stun,discord_ip_discovery
--out-range=-d5
--lua-desync=fake:blob=zero:repeats=6
--new

# Discord media TLS
--filter-tcp=2053,2083,2087,2096,8443
--hostlist-domains=discord.media
--payload=tls_client_hello
--out-range=-d10
{{TCP_TLS}}
--new

# Google/YouTube TLS
--filter-tcp=443
--hostlist=../lists/list-google.txt
--payload=tls_client_hello
--out-range=-d10
{{TCP_TLS}}
--new

# General HTTP
--filter-tcp=80
--hostlist=../lists/list-general.txt
--hostlist=../lists/list-general-user.txt
--hostlist-exclude=../lists/list-exclude.txt
--hostlist-exclude=../lists/list-exclude-user.txt
--ipset-exclude=../lists/ipset-exclude.txt
--ipset-exclude=../lists/ipset-exclude-user.txt
--payload=http_req
--out-range=-d10
{{TCP_HTTP}}
--new

# General TLS
--filter-tcp=443
--hostlist=../lists/list-general.txt
--hostlist=../lists/list-general-user.txt
--hostlist-exclude=../lists/list-exclude.txt
--hostlist-exclude=../lists/list-exclude-user.txt
--ipset-exclude=../lists/ipset-exclude.txt
--ipset-exclude=../lists/ipset-exclude-user.txt
--payload=tls_client_hello
--out-range=-d10
{{TCP_TLS}}
--new

# IPSet fallback UDP
--filter-udp=443
--ipset=../lists/ipset-all.txt
--ipset-exclude=../lists/ipset-exclude.txt
--ipset-exclude=../lists/ipset-exclude-user.txt
--payload=quic_initial
--out-range=-d5
{{QUIC}}
--new

# IPSet fallback TCP
--filter-tcp=80,443
--ipset=../lists/ipset-all.txt
--ipset-exclude=../lists/ipset-exclude.txt
--ipset-exclude=../lists/ipset-exclude-user.txt
--payload=http_req,tls_client_hello
--out-range=-d10
{{TCP_GENERIC}}
--new

# Optional game TCP filter; port 12 is a disabled sentinel
--filter-tcp={{GAME_TCP}}
--ipset=../lists/ipset-all.txt
--ipset-exclude=../lists/ipset-exclude.txt
--ipset-exclude=../lists/ipset-exclude-user.txt
--payload=all
--out-range=-d4
{{TCP_GENERIC}}
--new

# Optional game UDP filter; port 12 is a disabled sentinel
--filter-udp={{GAME_UDP}}
--ipset=../lists/ipset-all.txt
--ipset-exclude=../lists/ipset-exclude.txt
--ipset-exclude=../lists/ipset-exclude-user.txt
--payload=all
--out-range=-d4
--lua-desync=fake:blob=zero:repeats=6
