# YouTube/general QUIC
--filter-udp=443
--hostlist=../lists/list-general.txt
--hostlist=../lists/list-general-user.txt
--hostlist-exclude=../lists/list-exclude.txt
--hostlist-exclude=../lists/list-exclude-user.txt
--ipset-exclude=../lists/ipset-exclude.txt
--ipset-exclude=../lists/ipset-exclude-user.txt
--payload=quic_initial
--out-range=-d5
{{QUIC}}
--new

# Discord Voice (must stay before the Game UDP fallback)
{{VOICE_UDP_PROFILE}}
--new

# Discord media TLS
--filter-tcp=2053,2083,2087,2096,8443
--hostlist-domains=discord.media
--payload=tls_client_hello
--out-range=-d10
{{DISCORD_MEDIA_TLS}}
--new

# Google/YouTube TLS
--filter-tcp=443
--hostlist=../lists/list-google.txt
--payload=tls_client_hello
--out-range=-d10
{{GOOGLE_TLS}}
--new

# Discord Web, Gateway, CDN and Updates (CUSTOM presets only)
{{DISCORD_WEB_PROFILE}}

# General HTTP
--filter-tcp=80
--hostlist=../lists/list-general.txt
--hostlist=../lists/list-general-user.txt
--hostlist-exclude=../lists/list-exclude.txt
--hostlist-exclude=../lists/list-exclude-user.txt
--ipset-exclude=../lists/ipset-exclude.txt
--ipset-exclude=../lists/ipset-exclude-user.txt
--payload=http_req
--out-range=-d10
{{TCP_HTTP}}
--new

# General TLS
--filter-tcp=443
--hostlist=../lists/list-general.txt
--hostlist=../lists/list-general-user.txt
--hostlist-exclude=../lists/list-exclude.txt
--hostlist-exclude=../lists/list-exclude-user.txt
--ipset-exclude=../lists/ipset-exclude.txt
--ipset-exclude=../lists/ipset-exclude-user.txt
--payload=tls_client_hello
--out-range=-d10
{{TCP_TLS}}
--new

# IPSet fallback UDP
--filter-udp=443
{{IPSET_INCLUDE}}
--ipset-exclude=../lists/ipset-exclude.txt
--ipset-exclude=../lists/ipset-exclude-user.txt
--payload=quic_initial
--out-range=-d5
{{QUIC}}
--new

# IPSet fallback TCP
--filter-tcp={{IPSET_TCP_FILTER}}
{{IPSET_INCLUDE}}
--ipset-exclude=../lists/ipset-exclude.txt
--ipset-exclude=../lists/ipset-exclude-user.txt
--payload=http_req,tls_client_hello
--out-range=-d10
{{TCP_GENERIC}}
--new

# Optional game TCP filter; port 12 is a disabled sentinel
--filter-tcp={{GAME_TCP}}
{{IPSET_INCLUDE}}
--ipset-exclude=../lists/ipset-exclude.txt
--ipset-exclude=../lists/ipset-exclude-user.txt
--payload=all
--out-range=-d4
{{TCP_GENERIC}}
--new

# Optional game UDP profile
{{GAME_UDP_PROFILE}}
