[TCP_HTTP]
--lua-desync=fake:blob=http_iana:ip_autottl=-3,3-20:ip6_autottl=-3,3-20:tcp_md5:repeats=8
--lua-desync=multisplit:pos=2,host+2:seqovl=4:seqovl_pattern=zero
[TCP_TLS]
--lua-desync=fake:blob=tls_google:ip_autottl=-3,3-20:ip6_autottl=-3,3-20:tcp_md5:repeats=8:tls_mod=rnd,dupsid
--lua-desync=multisplit:pos=2,midsld:seqovl=4:seqovl_pattern=zero
[TCP_GENERIC]
--lua-desync=fake:blob=tls_google:ip_autottl=-3,3-20:ip6_autottl=-3,3-20:repeats=6
--lua-desync=multisplit:pos=2:seqovl=4:seqovl_pattern=zero
[QUIC]
--lua-desync=fake:blob=quic_google:ip_autottl=-3,3-20:ip6_autottl=-3,3-20:repeats=11
