[TCP_HTTP]
--lua-desync=fake:blob=http_iana:tcp_ts=-1000:repeats=8
--lua-desync=multisplit:pos=2,host+1,host+4:seqovl=8:seqovl_pattern=zero:tcp_ts_up
[TCP_TLS]
--lua-desync=fake:blob=tls_google:tcp_ts=-1000:repeats=8
--lua-desync=multisplit:pos=2,sniext+1,midsld:seqovl=8:seqovl_pattern=zero:tcp_ts_up
[TCP_GENERIC]
--lua-desync=fake:blob=tls_google:tcp_ts=-1000:repeats=6
--lua-desync=multisplit:pos=2:seqovl=8:seqovl_pattern=zero:tcp_ts_up
[QUIC]
--lua-desync=fake:blob=quic_google:repeats=11
[WF_UDP]
1024-65535
[DISCORD_UDP]
--filter-udp=1024-65535
--filter-l7=stun,discord
--payload=stun,discord_ip_discovery
--lua-desync=fake:blob=voice_zero:repeats=2
[GAME_UDP]
--filter-udp=12
--payload=all
--out-range=-n1
--lua-desync=fake:blob=voice_zero:repeats=1:payload=all
